<html>
    <strong style="color:darkblue;">*Please Select Invested Amount and Date Of Investment to Get Current Date Value*</strong>
     <br></br>
    <form method="post" style ="border:solid 1%;">
    <table cellspacing="2" cellpadding="2" style=" width:50%; height:10%;font-size:80%;;border:solid 1px">
     <tr style="background-color:#333;color:#fff;"><th>Investment Calculator</th><th></th><th></th></tr>    
    <tr style="background-color:#dcdcdc;">
    <th>Invested Amount</th>
    <th> Date Of Investment</th>
    <th> Fund Type</th>
    <tr>
            <td><input type="text" id ="amount" name="amount" title = "Please Fill Invested Amount"></td>
            <td><input type="date" name="date" id ="date"title ="Please Select Date Of Investment" ></td>
            <td style="width:20%;"><?php
                $sqlschemename = "SELECT DISTINCT(`Scheme Name`) FROM `Fund`";
                        
                $resquery = mysql_query($sqlschemename) or die("! sqlschemename");
                
                echo '<select name = "fundtype" id = "fundtype" title ="Please Select Plan">';
                
                while($row = mysql_fetch_array($resquery))
                {
                   echo '<option value = "'.$row["Scheme Name"].'">'.$row["Scheme Name"].'</option>';
                }
                echo '</select>';
                ?>  </td>

    </tr>
    <tr>
    <td><input type="submit" name="submit" id="find" value="Calculate" style="background-color:#333;color:#fff;"></td>
    </tr>
    </table>    

   
    
</form>